@import "./null_style.scss";
@import "./typography.scss";

$mobile: "screen and (max-width: 1200px)";

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1c1c1c;
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 77px;
  @media #{$mobile} {
    margin-bottom: 50px;
  }

  &__title {
    @extend .heading-4;
    color: #e1e1e1;
    margin-top: 20px;
    @media #{$mobile} {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__logo {
    width: 60px;
  }
  @media #{$mobile} {
    nav {
      display: none;
    }
  }

  &__nav-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    @extend .medium-txt;
  }

  &__nav-link {
    color: #f1f1f1;
    &:hover {
      text-shadow: 0 0 15px linen;
    }
  }
}

.short-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 105px;
  @media #{$mobile} {
    flex-direction: column;
    gap: 60px;
    margin-bottom: 36px;
  }

  &__txt-and-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @media #{$mobile} {
      align-items: center;
      order: 1;
    }
  }

  &__row:nth-child(1) {
    @extend .heading-4;
    color: #e1e1e1;
  }

  &__row:nth-child(2) {
    @extend .heading-1;
    color: #f1f1f1;
    @media #{$mobile} {
      max-width: 600px;
      text-align: center;
    }
  }

  &__name {
    color: #eebf63;
  }

  &__line-vector {
    margin-left: 80px;
  }

  &__row:nth-child(3) {
    margin-bottom: 62px;
    @extend .body-txt;
    color: #f1f1f1;
    @media #{$mobile} {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &__social-links {
    color: #f1f1f1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 0px;
    margin-bottom: 39px;

    &-txt {
      @extend .body-txt;
      display: flex;
      align-items: center;
    }

    &-icon {
      width: 32px;
      height: 32px;

      svg:hover {
        path {
          fill: #cd921e;
        }
      }

      path {
        fill: #f1f1f1;
      }

      span {
        color: #f1f1f1;
        @extend .body-txt;
        &:hover {
          fill: #cd921e;
        }
      }
    }
  }

  &__contact-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;

    button {
      &:hover {
        background: #cd921e;
      }
    }
  }

  &__download-cv-btn {
    width: 184px;
    height: 55px;
    border: 2px solid #cd921e;
    box-sizing: border-box;
    border-radius: 10px;
    background: transparent;
    color: #ffffff;

    &-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    &-txt {
      @extend .medium-txt;
    }
  }

  &__main-img {
    width: 595px;
    height: 615.46px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media #{$mobile} {
      justify-content: center;
      order: 0;
    }

    &-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__circular--landscape {
    display: inline-block;
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: auto;
      margin-top: -50px;
    }
  }

  &__circle {
    width: 496px;
    height: 496px;
    mix-blend-mode: normal;
    opacity: 0.16;
    border: 2px solid #e1e1e1;
    border-radius: 50%;
    z-index: -10;
    margin-bottom: -450px;
    margin-left: -30px;
  }

  &__bullet-points {
    background: url("/src/img/bullet-points.svg");
    width: 245px;
    height: 179.46px;
    margin-top: -100px;
    margin-left: -400px;
    z-index: -11;
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 1110px;
  height: 414px;
  background: #2f2f2f;
  border-radius: 45px;
  color: #f1f1f1;
  margin-bottom: 50px;

  &__title {
    @extend .heading-1;
    margin-top: 59px;
    margin-bottom: 54px;
  }

  &__pgf {
    width: 570px;
    height: 180px;
    @extend .heading-4;
    text-align: center;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 74px;
  color: #f1f1f1;
  margin-bottom: 75px;

  &__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: -webkit-fill-available;
    @media #{$mobile} {
      gap: 74px;
      flex-direction: column;
    }
  }

  &__container {
    position: relative;
    max-width: 800px;
    min-width: 600px;
    margin: 100px auto;
    height: 500px;
  }

  &__project-item {
    &-card {
      width: 200px;
      height: 200px;
      border-radius: 25px;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid gray;
      border-radius: 7px;
      background: #000;
      color: #fff;
      padding: 20px;
      transform-origin: 50% 100%;
      font-family: sans-serif;
      font-size: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;

      &.column {
        flex-direction: column;
        gap: 20px;
      }
      &.active {
        background: #fff;
        transition: transform 0.2s ease-out;
      }

      &:not(.active) {
        transition: transform 0.4s linear;
      }

      &.swiped {
        transition-duration: 0.2s;
      }
      cursor: pointer;
      &:hover {
        text-shadow: 0 0 15px linen;
      }
      @media #{$mobile} {
        width: calc(100vw - 200px);
        height: calc(100vw - 200px);
      }

      img {
        width: 250px;
        @media #{$mobile} {
          width: auto;
        }
      }
      &:hover {
        box-shadow: 0 0 15px linen;
      }

      &-image {
        margin-right: 10px;
        &:nth-child(1) {
          width: 100px;
          @media #{$mobile} {
            width: 200px;
          }
        }
      }

      &-text {
        &.metal-font {
          font-family: "MetalLord-Regular";
        }
        transform: translateY(0) !important;
        font-size: 48px;
        color: black;
        @media #{$mobile} {
          font-size: 72px;
        }
      }
    }

    &-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
  }
}

.footer {
  height: 163.9px;
  display: flex;
  align-items: center;
  border-top: #f1f1f1 solid 1px;

  &__container {
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #f1f1f1;
  }

  &__txt {
    @extend .heading-4;
  }

  &__social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 0px;
  }

  &__social-link {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  &__back-to-top {
    display: flex;
    flex-direction: row;
    gap: 13px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    &-txt {
      width: 141px;
      @extend .heading-4;
    }

    &-icon {
      transition: all 0.2s ease-in-out;
      width: 18px;
      height: 24px;
      &:hover {
        transform: scale(1.5);
      }
    }
  }
}
